Це частина обміну за протоколом I2C між інвертором та панеллю керування станції.
Поки що незрозуміло, що саме тут відбувається, тому наразі я просто зберіг ці дані
— можливо, згодом я до цього повернуся.

00 02 - 00 00 70
16 01 - 00 60
21 02 - 64 64 32
21 01 - 64 AC
21 01 - 5A 16
22 01 - 64 11
22 01 5A AB - no read
STOP
1D 02 - 58 02 43
1D 01 - 58 03
1E 01 - 02 3F
1E 01 02 3F - no read
STOP
15 04 - 00 00 00 00 E2
19 04 - 00 00 00 00 09
0C 06 - 00 00 00 00 00 00 74
PAUSE
00 02 - 3D 0A 56
18 01 - 02 42
18 01 03 45 - no read
STOP
16 01 - 08 58
21 02 - 5A 5A A7
1D 02 - 71 02 50
15 04 - 00 08 00 03 BA
19 04 - 00 00 00 00 09
PAUSE

